{
  "name": "quill-word-counter",
  "description": "Quill Extension to calculate editor word count",
  "main": "webpack.config.js",
  "authors": [
    "contentco"
  ],
  "license": "MIT",
  "keywords": [
    "content",
    "wordCount",
    "quill",
    "editor"
  ],
  "homepage": "https://github.com/contentco/quill-word-counter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
